.card-c{
     display: grid;
     grid-template-columns: repeat(3,auto);
     grid-gap: 10px;
}
@media screen and (max-width: 778px){
     .card-c{
          grid-template-columns: repeat(2,auto);
     }
}
@media screen and (max-width: 576px) {
     .card-c{
          grid-template-columns: repeat(1,auto);
     }
}